<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>THEO3930 Final Project</title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
<header class="wrapper clearfix">
		       
  <div id="banner">        
    <div id="logo"><h3 id = "mediumSmallSize">THEO 3930 - Final Project</h3></div>
  </div>
  
  <!-- main navigation -->
  <nav id="topnav" role="navigation">
    <div class="menu-toggle">Menu</div>  
    <ul class="srt-menu" id="menu-main-navigation">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="casesPage.html">Cases</a>
        </li>
        <li>
          <a href="termsPage.html">Terms</a>
        </li>
        <li class="current">
            <a href="sourcesPage.html">Sources</a>
        </li>	
    </ul>     
</nav><!-- end main navigation -->

</header><!-- end header -->
 
 
<section id="heroHome" class="clearfix">
<div class="wrapper">
	<h1 id = "darkTextH">Sources</h1>
    <p id = "darkTextP">
      To create this project, I used a variety of sources attributed below.
      Each source is a link accompanied by a short description of how it was used.
      All conclusions and observations are entirely my own.
    </p>
    </div>

</section>


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->    
	<section id="content_page">
    <div>
      <p>
        For information on cases, <a href="https://www.oyez.org/">Oyez</a>
        and the <a href="https://www.supremecourt.gov/">Supreme Court Website</a>
        were used. Case information was gathered and synthesized into a Word document.
        <i>Questions</i> were written based on the facts of each case while 
        <i>Conclusions</i> were written based on the conclusions found either on Oyez
        or through the Opinion of the Court.
      </p>
      <p>
        For information on terms, <a href="https://www.mtsu.edu">Middle Tennessee State University's
        <i>First Amendment Enclyopedia</i></a> was used. Terms were written in my own words,
        based on the information from MTSU.
      </p>
      <p>
        All other information was written either based on conclusions I drew from research, or
        fromt information learned in class.
      </p>
      <p>
        Website was written in HTML, CSS, and JavaScript. A template from <a href="https://www.prowebdesign.ro/">
        prowebdesign.ro</a> was used as a basis for this project, with heavy modification to create more customized
        CSS and add project related customizations, including the timeline.
      </p>
    </div>
  </section><!-- #end content area -->
   
</div><!-- #end div #main .wrapper -->
    


<!-- footer area -->    
<footer>
  <div id="colophon" class="wrapper clearfix">
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#fff; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#000;">Simple Responsive Template</a> by <a href="http://www.prowebdesign.ro/" target="_blank" title="www.prowebdesign.ro" style="color:#000;">Prowebdesign.ro</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>

<script type="text/javascript">var z4qnhqz0hrul08;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'ayygiuseppe',
'formHash':'z4qnhqz0hrul08',
'autoResize':true,
'height':'440',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z4qnhqz0hrul08 = new WufooForm();z4qnhqz0hrul08.initialize(options);z4qnhqz0hrul08.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
